# T4.SourceGenerator

./: LICENSE  README.md
dependency_licenses/: mono_texttemplating_LICENSE
src/: .editorconfig  T4.SourceGenerator.sln  benchmarks.props  common.props  executable.props  package.props  tests.props
src/T4.SourceGenerator/: AdditionalTextExtensions.cs  AnalyzerReleases.Shipped.md  ContextExtensions.cs  DependencyResolver.cs  Diagnostics.cs  PositionFinder.cs  T4.SourceGenerator.csproj  T4Generator.cs
src/T4.SourceGenerator.Example/: Program.cs  T4.SourceGenerator.Example.csproj
src/T4.SourceGenerator.Example/Templates/: Foo.tt
src/T4.SourceGenerator.Tests/: T4.SourceGenerator.Tests.csproj
src/T4.SourceGenerator.Tests/Templates/: Foo.tt
src/T4.SourceGenerators.Example/: Program.cs  T4.SourceGenerators.Example.csproj
src/T4.SourceGenerators.Example/Templates/: Foo.tt
