<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="executable.props" />

  <ItemGroup Label="Analyzers">
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.24.0"/>
    <PackageReference Include="xunit.analyzers" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1"/>
  </ItemGroup>

  <ItemGroup Label="DefaultImports">
    <Using Include="FluentAssertions"/>
    <Using Include="Xunit"/>
  </ItemGroup>
</Project>
